{
  "format_on_save": "on",
  "formatter": "language_server",
  "lsp": {
    "typescript-language-server": {
      "settings": {
        "typescript": {
          "preferences": {
            "includePackageJsonAutoImports": "on"
          }
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": [
          "class",
          "className",
          "headerClassName",
          "contentContainerClassName",
          "columnWrapperClassName",
          "endFillColorClassName",
          "imageClassName",
          "tintColorClassName",
          "ios_backgroundColorClassName",
          "thumbColorClassName",
          "trackColorOnClassName",
          "trackColorOffClassName",
          "selectionColorClassName",
          "cursorColorClassName",
          "underlineColorAndroidClassName",
          "placeholderTextColorClassName",
          "selectionHandleColorClassName",
          "colorsClassName",
          "progressBackgroundColorClassName",
          "titleColorClassName",
          "underlayColorClassName",
          "colorClassName",
          "drawerBackgroundColorClassName",
          "statusBarBackgroundColorClassName",
          "backdropColorClassName",
          "backgroundColorClassName",
          "ListFooterComponentClassName",
          "ListHeaderComponentClassName"
        ],
        "classFunctions": ["useResolveClassNames"]
      }
    }
  },
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    }
  }
}
